<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CodeAcces"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/invite_user"
            android:id="@+id/username"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:id="@+id/passcode"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/Num7"
                android:text="7"/>
            <Button
                android:id="@+id/Num8"
                android:text="8"/>
            <Button
                android:id="@+id/Num9"
                android:text="9"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/Num4"
                android:text="4"/>
            <Button
                android:id="@+id/Num5"
                android:text="5"/>
            <Button
                android:id="@+id/Num6"
                android:text="6"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/Num1"
                android:text="1"/>
            <Button
                android:id="@+id/Num2"
                android:text="2"/>
            <Button
                android:id="@+id/Num3"
                android:text="3"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/Effacer"
                android:text="@string/erase_button"/>
            <Button
                android:id="@+id/Num0"
                android:text="0"/>
            <Button
                android:id="@+id/Valider"
                android:text="@string/validate_button"
                android:enabled="false"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
